# DrawingMagic

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drawingmagic/: ApplicationTest.java
app/src/androidTest/java/drawingmagic/com/drawingmagic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawingmagic/: ABootStrap.java  ADrawingMagic.java  AGuide.java  ASplash.java  AStart.java  AUserSettings.java  ActivityCamera.java  ActivityGallery.java  GlobalConstants.java  SuperActivity.java
app/src/main/java/com/drawingmagic/adapters/: EffectsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/drawingmagic/core/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  DrawingSettings.java  DrawingView.java  GPUImageFilterTools.java  PaintSerializable.java  PathSerializable.java
app/src/main/java/com/drawingmagic/dialogs/: DialogCanvasSettings.java
app/src/main/java/com/drawingmagic/eventbus/: Event.java
app/src/main/java/com/drawingmagic/fragments/: FAdjuster.java  FCanvasTools.java  FCanvasTransformer.java  FCropperTools.java  FDrawingTools.java  FEffectsTools.java  FMenuAdjuster.java  FMenuClearingTools.java  FMenuCropper.java  FMenuDrawingTools.java  FTiltFragmentController.java
app/src/main/java/com/drawingmagic/helpers/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  FilterItemHolder.java  FrameProvider.java  FrameResourceItemHolder.java
app/src/main/java/com/drawingmagic/social/: FragmentShare.java  FriendsFragment.java  FriendsListAdapter.java  MainFragment.java  ProfileFragment.java  Social.java
app/src/main/java/com/drawingmagic/utils/: AnimationUtils.java  CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  Conditions.java  GPUImageFilterTools.java  GraphicUtils.java  Log.java  Logger.java  Notification.java  Utils.java
app/src/main/java/com/drawingmagic/views/: ABSMenuApplyRestoreCancel.java  HoverView.java  ImageFilterPreview.java  ImageFramePreview.java  LVItemImageFilter.java  ViewMenuTop.java
app/src/main/java/com/drawingmagic/views/abs/: ABS.java  ActionBarView.java
app/src/main/java/com/drawingmagic/views/menu/: AdjusterMenu.java  CropperMenu.java  DrawingToolsMenu.java  SkewMenu.java
app/src/main/java/drawingmagic/com/drawingmagic/: AStart.java
app/src/main/res/drawable/: bg_circle.xml  bg_stick_pressed.xml  white_rectangle_background.xml
app/src/main/res/layout/: abs.xml  abs_menu_apply_restore_cancel.xml  activity_camera.xml  activity_drawing_magic.xml  activity_guide.xml  activity_start.xml  activity_user_settings.xml  fragment_adjuster.xml  fragment_canvas_tools.xml  fragment_canvas_transformer.xml  fragment_clearing_tools.xml  fragment_cropping_tools.xml  fragment_drawing_tools.xml  fragment_effects.xml  fragment_menu_cropper.xml  fragment_menu_drawing_tools.xml  fragment_share.xml  fragment_tilt_controller.xml  friend_row.xml  hover_sample.xml  hover_sample2.xml  hover_view.xml  image_filter_preview.xml  image_frame_preview.xml  item_image_filter.xml  main_fragment.xml  profile_fragment.xml  view_adjuster_menu.xml  view_grid_state.xml  view_menu_drawing_tools_top.xml  view_skew_menu.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: array.xml  arrays.xml  colours.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
config/: checkstyle-config.xml  checkstyle_suppressions.xml  pmd-config.xml
gradle/wrapper/: gradle-wrapper.properties
