apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
    }
}

/** CHECKSTYLE TASK */
task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle-config.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/checkstyle_suppressions.xml").absolutePath

    // empty classpath
    classpath = files()
}

/** FINDBUGS TASK */
task findbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "default"
    reportLevel = "medium"
    excludeFilter = new File("${project.rootDir}/config/findbugs-filter.xml")
    classes = files("${project.rootDir}/app/build/intermediates/classes")
    source = fileTree("${project.rootDir}/app/src/main/java/")
    classpath = files()
    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.buildDir/findbugs/findbugs-output.html"
        }
    }
}


android {

    repositories {
        maven { url "https://jitpack.io" }
    }

    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.drawingmagic"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE.txt'
    }

    buildTypes {

        /** DEBUG BUILD */
        debug {
            debuggable true
            minifyEnabled false
            // Enable Jacoco: $ gradle connectedAndroidTest -> /project/module/build/outputs/reports/coverage
            testCoverageEnabled true
        }

        /** RELEASE BUILD */
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android annotations
    apt 'org.androidannotations:androidannotations:3.2'
    compile 'org.androidannotations:androidannotations-api:3.2'
    // Joystick for rotation of View
    compile 'com.jmedeisis:bugstick:0.2.1'
    // View page transformer
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // View pager spring indicator
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    // Image processing effect
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // Shimmer effect
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    // Circle image view for avatar
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Image cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.+'
    // Material icons
    compile 'net.steamcrafted:materialiconlib:1.0.4'
    // Orm
    compile 'com.github.satyan:sugar:1.3'
    // Log
    compile 'com.mauriciotogneri:trail:1.0.0'
    // Abs
 //   compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:+'

    // Floating btton
    compile 'com.github.clans:fab:1.6.1'

    // Social networks
   // compile 'com.github.asne:asne-facebook:0.3.3'
//    compile 'com.github.asne:asne-twitter:0.3.3'
//    compile 'com.github.asne:asne-instagram:0.3.3'

    // Image Loading library
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile ('com.github.asne:asne-vk:0.3.3'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    compile ('com.github.asne:asne-odnoklassniki:0.3.3'){
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }

    // Event bus
    compile 'de.greenrobot:eventbus:2.4.0'
    // Splash screen
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.android.support:appcompat-v7:+'

    // Toast notification
    compile('com.github.Pierry:SimpleToast:v1.6') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.drawingmagic'
    }
}
