apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
    }
}

android {

    repositories {
        maven { url "https://jitpack.io" }
    }

    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.drawingmagic"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android annotations
    apt 'org.androidannotations:androidannotations:3.2'
    compile 'org.androidannotations:androidannotations-api:3.2'

    // View page transformer
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    // View pager spring indicator
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'

    // Image processing effect
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    // Shimmer effect
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'

    // Circle image view for avatar
    compile 'de.hdodenhof:circleimageview:1.3.0'

    // Iconic textview
    // todo get rid of this library, appcampat not found if using this
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0'

    // Image cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.+'

    // Material icons
    compile 'net.steamcrafted:materialiconlib:1.0.4'

    // Orm
    compile 'com.github.satyan:sugar:1.3'

    // Log
    compile 'com.mauriciotogneri:trail:1.0.0'

    // Abs
    compile('com.actionbarsherlock:actionbarsherlock:4.4.0@aar')
//            {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }

    // Event bus
    compile 'de.greenrobot:eventbus:2.4.0'

    // Splash screen
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'

    // Toast notification
    compile('com.github.Pierry:SimpleToast:v1.6') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.drawingmagic'
    }
}
