<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ihor Karpachev, Copyright (c) 2015. .
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_ab_background_colour">


    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:visibility="gone"
        app:materialIcon="apps"
        app:materialIconColor="@color/default_text_colour"
        app:materialIconSize="@dimen/default_icon_size" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/default_text_colour"
        android:textSize="@dimen/default_icon_size" />

    <FrameLayout
        android:id="@+id/flRightMenuHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
