<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_colour"
    android:padding="3dp">

    <com.daimajia.androidviewhover.BlurLayout
        android:id="@+id/blProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/source"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/kid" />
    </com.daimajia.androidviewhover.BlurLayout>


    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/stv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:text="@string/app_name"
        android:textColor="@color/default_text_colour"
        android:textSize="50sp"
        app:reflectionColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"
        app:border_color="#FFAA0000"
        app:border_width="2dp" />

</RelativeLayout>
