<!--
  ~ Created by Ihor Karpachev, Copyright (c) 2015. .
  -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:numColumns="2"
    android:stretchMode="columnWidth" />