<!--
  ~ Created by Ihor Karpachev, Copyright (c) 2015. .
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_colour">

    <RelativeLayout
        android:id="@+id/llTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/effects"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            app:materialIcon="format_color_fill"
            app:materialIconColor="@color/default_text_colour"
            app:materialIconSize="44dp" />


    </RelativeLayout>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottomFilterSettingsMenu"
        android:layout_below="@+id/llTopMenu"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:id="@+id/llBottomFilterSettingsMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#33000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/mivApply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:materialIcon="check"
                app:materialIconColor="@color/default_text_colour"
                app:materialIconSize="44dp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/mivCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:materialIcon="close"
                app:materialIconColor="@color/default_text_colour"
                app:materialIconSize="44dp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>